SUPABASE_URL=https://tytztyfsgtpxgnigcbts.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dHp0eWZzZ3RweGduaWdjYnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzU5MTMsImV4cCI6MjA1OTQ1MTkxM30.1k4Ca7iCqyllkUe8vzNLTxaNLlbgMa4oZQjXtvbTgaA
PORT=3000
